<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Details</title>
</head>
<body>
    <div class="container-fluid mx-0 px-0">
        <div class=" row justify-content-center ml-md-3 mx-auto pt-5 display-4 ">
            <p class="col-11 col-md-9 h1 pl-md-5 ">India</p>
        </div>
        <div class="row justify-content-center mx-auto pt-md-1 pt-0 ">
            <div class="col-11 col-md-5 mx-0 py-3 pr-md-0  pl-md-5 align-self-center ml-md-auto">
                <img src="india.png" class="img-fluid" alt="">
            </div>
            <div class="col-11 col-md-5  ml-md-5 detail pt-5 pt-md-0 ">
                <p>native name : भारत </p>
                <p>capital : new delhi </p>
                <p>population :1295210000 </p>
                <p>region : Asia</p>
                <p>sub-region :Southern Asia  </p>
                <p>Area : 3287590.0 Km <sup>2</sup> </p>
                <p>country code :+91 </p>
                <p>languages : Hindi and English</p>
                <p>currency :Indian Rupee </p>
                <p>timezones : UTC +5:30 </p>
            </div>
        </div>
        <div class="row mx-auto justify-content-center pt-md-5 px-0 mx-0 ">
            <div class="col-10 text-center px-0  border">
                <p class="text-left h4 pl-md-5 py-3 px-4">Neighbour country</p>
                <div class="row justify-content-around px-0 mx-0  ">
                    <div class="col-10 col-md-3 py-2 px-0 ">
                        <img src="srilanka.png"  class="img-fluid" alt="">
                    </div>
                    <div class="col-10 col-md-3 py-2 px-0">
                        <img src="pakistan.jpg"  class="img-fluid" alt="">
                    </div>
                    <div class="col-10 col-md-3 py-2 px-0">
                        <img src="afghanistan.jpg"  class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row justify-content-around  px-0 mx-0  ">
                    <div class="col-10 col-md-3 py-2 px-0">
                        <img src="nepal.png"  class="img-fluid align-self-baseline" alt="">
                    </div>
                    <div class="col-10 col-md-3 py-2 px-0">
                        <img src="china.png"  class="img-fluid align-self-baseline" alt="">
                    </div>
                    <div class="col-10 col-md-3 py-2 px-0">
                        <img src="bhutan.png"  class="img-fluid align-self-baseline" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-space py-5 my-5">

        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>