<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>countryApp</title>
</head>

<body>

    <div class="container-fluid px-0">
        <div class="  w-100 justify-content-center mx-auto   text-center row">
            <div class="col-12 col-md-4 ">
                <p class="h2 pt-4 mb-1 text-left text-secondary ">Countries</p>

            </div>
        </div>
        <div class="  w-100 justify-content-center  mx-auto ">
            <div class="col-12 col-md-6 px-md-0 mx-auto col-sm-12 px-sm-4 col-lg-5 px-lg-4 ">
                <div class="d-flex justify-content-between border rounded   mx-lg-4 ">
                    <input class="w-75 h-100 py-2  px-1 border-0" autofocus="true" autocomplete="true" type="text" placeholder="search country">
                    <button type="submit" class="search pr-4"><i class="fa fa-search pl-4" aria-hidden="true"></i></button>
                </div>

            </div>
        </div>

        <div class="  justify-content-center mx-auto  my-3 row">
            <div class="col-11 col-md-6 col-lg-4 shadow py-2">
                <div class="row  ">
                    <div class="col-5 col-md-5 px- py-3 mt-1 mt-md-1 py-md-2">
                        <img src="india.png" class="img-fluid" alt="country">
                    </div>
                    <div class="col-7 pl-0  pr-0 col-md-7 py-md-3 pt-3  pt-sm-1  pr-1">
                        <p class="py-0 my-0  txt-height h1 text-secondary">India</p>

                        <p class=" py-0  pt-2 py-sm-3  py-1 py-lg-1 my-0 mt-md-1 txt-height">currency: <span>Indian Rupee</span></p>
                        <p class=" py-0  my-0 mt-md-1 txt-height">current date and time: <span>23rd Jan 2020,
                                14:34</span></p>
                        <div class="d-flex py-2 my-2 justify-content-center ">
                            <a
                                href="https://www.google.co.in/maps/place/Afghanistan/@33.8524176,63.2106559,6z/data=!3m1!4b1!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953" target="_blank"><button
                                    class="btn btn-outline-primary px-1 px-md-2 mr-1 mx-md-auto py-1  mt-md-2 ">Show Map</button></a>
                            <a href="details.html"><button
                                    class="btn btn-outline-primary px-3 mx-md-2 mr-2 mx-lg-3  py-1  mt-md-2 ">Details</button></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="  justify-content-center mx-auto  my-3 row">
            <div class="col-11 col-md-6  col-lg-4 shadow py-2">
                <div class="row ">
                    <div class="col-5 col-md-5 py-3 mt-1 mt-md-1 py-md-2">
                        <img src="aland.png" class="img-fluid" alt="country">
                    </div>
                    <div class="col-7 pl-0 pr-0 col-md-7 py-md-3 pt-1 ">
                        <p class="py-0 my-0  txt-height h1 text-secondary">Åland Island</p>

                        <p class=" py-0  pt-2 py-sm-3  py-1 py-lg-1 my-0 mt-md-1 txt-height">currency: <span>Euro</span></p>
                        <p class=" py-0 my-0 mt-md-1 txt-height">current date and time: <span>23rd Jan 2020,
                                14:34</span></p>
                        <div class="d-flex py-1 justify-content-center mx-0 ">
                            <a
                                href="https://www.google.co.in/maps/place/%C3%85land+Islands/@60.2588775,19.2272196,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank"><button
                                    class="btn btn-success px-4 px-md-5 mx-xl-5 mr-md-1  py-1 mt-md-1 mt-md-2  ">show Map</button></a>
                            
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="  justify-content-center mx-auto  my-3 row">
            <div class="col-11 col-md-6 col-lg-4 shadow py-2">
                <div class="row ">
                    <div class="col-5 col-md-5 py-3 mt-1 mt-md-1 py-md-2">
                        <img src="albania.png" class="img-fluid" alt="country">
                    </div>
                    <div class="col-7  pl-0 pr-0 col-md-7 py-md-3 pt-1 ">
                        <p class="py-0 my-0  txt-height h1 text-secondary">Albania</p>

                        <p class=" py-0  pt-2 py-sm-3  py-1 py-lg-1 my-0 mt-md-1 txt-height">currency: <span>Albanian lek</span></p>
                        <p class=" py-0 my-0 mt-md-1 txt-height">current date and time: <span>23rd Jan 2020,
                                14:34</span></p>
                                <div class="d-flex py-1 mx-0 justify-content-center">
                                    <a
                                        href="https://www.google.co.in/maps/place/Albania/@41.1311793,17.8459542,7z/data=!3m1!4b1!4m5!3m4!1s0x13453bf3bd274c2d:0x77ce589d6983bee!8m2!3d41.153332!4d20.168331" target="_blank"><button
                                            class="btn btn-success px-4 px-md-5 mx-xl-5 mr-md-1  py-1 mt-md-1 mt-md-2  ">show Map</button></a>
                                    
                                </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="  justify-content-center mx-auto  my-3 row">
            <div class="col-11 col-md-6 col-lg-4 shadow py-2">
                <div class="row ">
                    <div class="col-5 col-md-5 py-3 mt-1 mt-md-1 py-md-2">
                        <img src="aland.png" class="img-fluid" alt="country">
                    </div>
                    <div class="col-7 pl-0 pr-0 col-md-7 py-md-3 pt-1 ">
                        <p class="py-0 my-0  txt-height h1 text-secondary">Åland Island</p>

                        <p class=" py-0  pt-2 py-sm-3  py-1 py-lg-1 my-0 mt-md-1 txt-height">currency: <span>Euro</span></p>
                        <p class=" py-0 my-0 mt-md-1 txt-height">current date and time: <span>23rd Jan 2020,
                                14:34</span></p>
                        <div class="d-flex py-1 mx-0 justify-content-center ">
                            <a
                                href="https://www.google.co.in/maps/place/%C3%85land+Islands/@60.2588775,19.2272196,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank"><button
                                    class="btn btn-success px-4 px-md-5 mx-xl-5 mr-md-1  py-1 mt-md-1 mt-md-2  ">show Map</button></a>
                            
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
